/* HEADER */
header
{

	.container-header
	{
		
		.box-logo
		{
			
			img
			{
				
			}
		}
		.box-btn-menu
		{
			
			.btn-menu-mobile
			{
				
			}
		}
		.menu
		{
			
		}
	}
}

footer
{
	.container-desenvolvido
	{
	}
	.container-contato
	{
	}
	.container-icons
	{
		.component
		{
			.icon
			{
			}
			.icon-cube
			{
				&::before
				{
				}
				&::after
				{
				}
				&:hover
				{
					&::before
					{
					}
					&::after
					{
					}
				}
				&.facebook
				{
					&::before
					{
					}
					&::after
					{
					}
				}
				&.twitter
				{
					&::before
					{
					}
					&::after
					{
					}
				}
				&.github
				{
					&::before
					{
					}
					&::after
					{
					}
				}
			}
		}
	}
}

section{
	.conteudo-blog
	{
		.banner-top{
		}
		.recent-posts{
			.container-post{
				&.container-verde{

				}
				.titulo-category-posts{
					font-size: 2em;
				}
				.box-posts{
					.excerpt{
						font-size: 1.5em;
						&:nth-child(2){
						}
					}
					.link-see-more{
						font-size: 1.3em;
						&:last-child{
						}
					}
				}
			}
		}
	}
}