/* HEADER */
header
{
	position: relative;
	display: block;
	float: left;
	background-color: white;
	/*background-color: rgba(255,255,255, 0.3);*/
	width: 100%;
	height: 100px;
	.container-header
	{
		.column(12);
		height: 100px;
		.box-logo
		{
			.column(9);
			height: 100px;
			img
			{
				position: relative;
				display: block;
				float: none;
				max-height: 80px;
				margin: 10px auto;
			}
		}
		.box-btn-menu
		{
			.column(3);
			.btn-menu-mobile
			{
				position: relative;
			    display: block;
			    float: none;
			    max-width: 50px;
			    margin: 25px auto;
			}
		}
	}
	.container-menu
	{
		.menu
		{
			/*background-color: rgba(255,255,255, 0.3);*/
			padding: 0;
		    margin: 0;
		    position: relative;
		    display: none;
		    float: left;
		    width: 100%;
		    text-align: center;
		    background-color: white;
		    color: black;
		    list-style-type: none;
		    .menu-item
		    {
		    	/*padding: 20px 0;*/
		    	a
		    	{
		    		padding: 20px 0;
		    		text-decoration: none;
		    		color: #4F4F4F;
		    		font-size: 1.5em;
		    		position: relative;
		    		display: block;
		    	}
		    	.sub-menu
		    	{
		    		display: none;
		    	}
		    }
		}
	}
}